source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
src.includes = icons/,\
               bin/,\
               src/,\
               plugin.xml,\
               META-INF/
