Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstallationWizard
Bundle-SymbolicName: ca.rokc.ide4edu.installer;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: ca.rokc.ide4edu.installer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.1",
 org.eclipse.equinox.p2.console;bundle-version="1.0.200",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.1",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.2",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.1",
 org.eclipse.equinox.p2.repository.tools;bundle-version="2.0.1",
 org.eclipse.equinox.p2.core;bundle-version="2.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui
